<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Welcome to Shop n Go"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#80000000"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:textColorHint="#80000000"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="#000000"
        android:background="@drawable/edit_text_border"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF2A9DF4"/>

    <TextView
        android:id="@+id/Registxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have an Account? Register Below"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Register"
        android:textColor="#000000"
        android:layout_below="@+id/Registxt"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>