<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/cart_page_cv">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prod_image_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/lg001"/>

        <TextView
            android:id="@+id/prod_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prod_image_iv"
            android:layout_margin="10dp"
            android:text="fwefwefewfew"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/prod_rate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prod_image_iv"
            android:layout_below="@id/prod_name_txt"
            android:layout_margin="10dp"
            android:text="fwefwefewfew"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/prod_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prod_image_iv"
            android:layout_below="@id/prod_rate_txt"
            android:layout_margin="10dp"
            android:text="fwefwefewfew"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prod_price_txt"
            android:layout_toRightOf="@id/prod_image_iv"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/min_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                android:background="@drawable/plus_minus_border" />

            <EditText
                android:id="@+id/jumlah_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_toRightOf="@id/min_btn"
                android:background="#00FFFFFF"
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/jumlah_item"
                android:src="@drawable/ic_baseline_add_24"
                android:background="@drawable/plus_minus_border"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>